APP_NAME="Dentix"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dentix
DB_USERNAME=postgres
DB_PASSWORD=

QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_FROM_ADDRESS=nao-responder@example.com
MAIL_FROM_NAME="${APP_NAME}"

SESSION_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
